//ボタン押下時の処理
$('.btn').on('click', () => {

        //テキストボックス内に「'クリックしました！」を表示
        $('.text-box').val('クリックしました！');
});

//画面ロード時の処理
$('.text-box').on('load',() => {

    //テキストボックス内は空白表示
    $('.text-box').val('');
});