//文字色変化タン押下時の処理
$('#change-color').on('click', () => {

    //デフォルト状態(文字色:rgb(0, 0, 0))で変化ボタン押下した場合
    if($('#target').css('color') == 'rgb(0, 0, 0)'){
        
        //文字色を青へ変更
        $('#target').css('color','blue');

    }else{
        
        //文字色をデフォルト状態へ戻す
        $('#target').css('color','rgb(0, 0, 0)');
    }
});

//文字内容変化ボタン押下時の処理
$('#change-text').on('click', () => {

    //デフォルト状態(内容:こんにちは！)で変化ボタン押下した場合
    if($('#target').text() == 'こんにちは！'){

        //文字内容を変更
        $('#target').text('おはようございます！');

    }else{

        //文字内容をデフォルト状態へ戻す
        $('#target').text('こんにちは！');
    }
});

//フェードアウトボタン押下時の処理
$('#fade-out').on('click', () => {

    //テキストフェードアウト
    $('#target').fadeOut();  
});

//フェードインボタン押下時の処理
$('#fade-in').on('click', () => {

    //テキストフェードイン
    $('#target').fadeIn();
});

